<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dma</groupId>
        <artifactId>dma</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>dma-idea-plugin</artifactId>
    <name>DMA IDEA Plugin</name>
    <description>IntelliJ IDEA 插件 — 实时 SQL 检测 + Alt+Enter 修复</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <skipTests>true</skipTests>
        <idea.home>D:/DEV_Application/IntelliJ IDEA 2021.2.1</idea.home>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.dma</groupId>
            <artifactId>dma-core</artifactId>
        </dependency>

        <!-- IntelliJ Platform SDK (system scope from local IDEA install) -->
        <dependency>
            <groupId>com.jetbrains.intellij</groupId>
            <artifactId>platform-api</artifactId>
            <version>2021.2</version>
            <scope>system</scope>
            <systemPath>${idea.home}/lib/platform-api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jetbrains.intellij</groupId>
            <artifactId>idea</artifactId>
            <version>2021.2</version>
            <scope>system</scope>
            <systemPath>${idea.home}/lib/idea.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jetbrains.intellij</groupId>
            <artifactId>annotations</artifactId>
            <version>2021.2</version>
            <scope>system</scope>
            <systemPath>${idea.home}/lib/annotations.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jetbrains.intellij</groupId>
            <artifactId>dom-openapi</artifactId>
            <version>2021.2</version>
            <scope>system</scope>
            <systemPath>${idea.home}/lib/dom-openapi.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <skipMain>false</skipMain>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <!-- Copy dependencies for plugin ZIP -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>copy-deps</id>
                        <phase>package</phase>
                        <goals><goal>copy-dependencies</goal></goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/plugin-lib</outputDirectory>
                            <includeScope>runtime</includeScope>
                            <excludeScope>system</excludeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Assemble as IDEA plugin ZIP -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>single</goal></goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <finalName>DMA-idea-plugin-1.1.0</finalName>
                            <descriptors>
                                <descriptor>src/assembly/plugin-zip.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
