<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dma</groupId>
        <artifactId>dma</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>dma-idea-plugin</artifactId>
    <name>DMA IDEA Plugin</name>
    <description>IntelliJ IDEA 插件 — 实时 SQL 检测 + Alt+Enter 修复 + 项目扫描</description>

    <!--
        IDEA 插件使用 Gradle + IntelliJ Platform SDK 构建。
        Maven 仅用于声明 dma-core 依赖关系。

        构建方式:
          1. 先 mvn install -DskipTests (安装 dma-core 到本地仓库)
          2. cd dma-idea-plugin
          3. gradle buildPlugin
          4. 产出: build/distributions/DMA-idea-plugin-1.1.0.zip
          5. 在 IDEA 中: Settings → Plugins → Install from Disk
    -->

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <skipTests>true</skipTests>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.dma</groupId>
            <artifactId>dma-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Maven 不编译此模块 — 用 Gradle + IntelliJ SDK 构建 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <skipMain>true</skipMain>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
