# dma

./: .gitignore  CLAUDE.md  README.md  make_ico.py  package.bat  pom.xml  run.bat
dev-logs/: 2026-06-01.md  README.md  template.md
dma-common/: pom.xml
dma-common/src/main/java/com/dma/common/: package-info.java
dma-common/src/main/java/com/dma/common/dto/: ApiResponse.java  ConnectionConfigDto.java  DatabaseObjectInfo.java  PageResult.java  ScanSummary.java
dma-common/src/main/java/com/dma/common/enums/: CompatibilityLevel.java  DatabaseType.java  PatternType.java  ReportFormat.java  Severity.java  TaskStatus.java
dma-common/src/main/java/com/dma/common/exception/: AuthenticationException.java  ConnectionException.java  ConnectionTimeoutException.java  ConversionException.java  DmaException.java  ParseException.java  ReportGenerationException.java  RuleException.java  RuleFormatException.java  RuleNotFoundException.java  ScanException.java
dma-common/src/main/java/com/dma/common/util/: FileUtils.java  SqlNormalizer.java
dma-core/: pom.xml
dma-core/src/main/java/com/dma/core/: DmaCoreApplication.java
dma-core/src/main/java/com/dma/core/api/controller/: AiController.java  AiSettingsController.java  ConnectionController.java  GlobalExceptionHandler.java  ProcedureController.java  ReportController.java  ScanController.java  ScanDatabaseController.java  SystemController.java  TaskController.java
dma-core/src/main/java/com/dma/core/application/service/: ConnectionApplicationService.java  DatabaseScanService.java  MigrationApplicationService.java  ProjectScanService.java
dma-core/src/main/java/com/dma/core/domain/model/connection/: ConnectionId.java  DatabaseConnection.java
dma-core/src/main/java/com/dma/core/domain/model/migration/: MigrationTask.java  RiskScore.java  TaskId.java
dma-core/src/main/java/com/dma/core/domain/model/report/: MigrationReport.java  ReportSection.java
dma-core/src/main/java/com/dma/core/domain/model/rule/: MatchPattern.java  MigrationRule.java  ReplacementPattern.java  RuleCode.java  RuleId.java
dma-core/src/main/java/com/dma/core/domain/model/scanner/: ScanResult.java  ScanResultId.java  ScanSource.java
dma-core/src/main/java/com/dma/core/domain/repository/: ConnectionRepository.java  MigrationRuleRepository.java  MigrationTaskRepository.java  ScanResultRepository.java
dma-core/src/main/java/com/dma/core/domain/service/: AiAdvisor.java  JdbcMetadataExtractor.java  LicenseManager.java  ReportGenerator.java  RuleLoader.java  SourceCodeScanner.java  SqlCompatibilityAnalyzer.java  SqlConvertStrategy.java  SqlConverter.java
dma-core/src/main/java/com/dma/core/infrastructure/ai/: NoOpAiAdvisor.java  OpenAiCompatibleAdvisor.java
dma-core/src/main/java/com/dma/core/infrastructure/config/: AiConfig.java  CryptoConfig.java  DatabaseInitializer.java
dma-core/src/main/java/com/dma/core/infrastructure/converter/: AutoIncrementConverter.java  DataTypeConverter.java  DefaultSqlConverter.java  FunctionNameConverter.java  IdentifierQuoteConverter.java  LimitClauseConverter.java  NvlToCoalesceConverter.java  SqlConvertManager.java  StoredProcedureConverter.java
dma-core/src/main/java/com/dma/core/infrastructure/engine/: DefaultSqlCompatibilityAnalyzer.java  JsonFileRuleLoader.java  RuleEngine.java
dma-core/src/main/java/com/dma/core/infrastructure/license/: OpenSourceLicenseManager.java
dma-core/src/main/java/com/dma/core/infrastructure/parser/: JsqlParserWrapper.java
dma-core/src/main/java/com/dma/core/infrastructure/report/: HtmlReportGenerator.java  PdfReportGenerator.java  ReportGeneratorFactory.java  WordReportGenerator.java
dma-core/src/main/java/com/dma/core/infrastructure/repository/: InMemoryConnectionRepository.java  InMemoryScanResultRepository.java  InMemoryTaskRepository.java  SqliteConnectionRepository.java
dma-core/src/main/java/com/dma/core/infrastructure/scanner/: DefaultSourceCodeScanner.java  JavaSourceScanner.java  MyBatisXmlScanner.java  MySqlMetadataExtractor.java  OracleMetadataExtractor.java  ReservedKeywordDetector.java  SqlFileScanner.java  SqlServerMetadataExtractor.java
dma-core/src/main/java/com/dma/core/infrastructure/util/: CryptoUtil.java
dma-core/src/main/resources/: application.yml
dma-core/src/main/resources/rules/: mysql-dameng.json  mysql-goldendb.json  mysql-oceanbase.json  oracle-dameng.json  oracle-gaussdb.json  oracle-goldendb.json  oracle-oceanbase.json  oracle-postgresql.json  sqlserver-dameng.json  sqlserver-gaussdb.json  sqlserver-goldendb.json  sqlserver-oceanbase.json
dma-desktop/: dependency-reduced-pom.xml  pom.xml
dma-desktop/src/main/java/com/dma/desktop/: DmaDesktopApplication.java  DmaLauncher.java
dma-idea-plugin/: build.gradle.kts  pom.xml
dma-idea-plugin/src/main/java/com/dma/idea/action/: ConfigureMigrationAction.java  ProjectScanAction.java
dma-idea-plugin/src/main/java/com/dma/idea/inspection/: ConvertQuickFix.java  SqlCompatibilityInspection.java
dma-idea-plugin/src/main/java/com/dma/idea/service/: DmaPluginService.java  DmaProjectService.java
dma-test/: pom.xml
dma-test/src/test/java/com/dma/test/: RuleEngineTest.java  SqlCompatibilityAnalyzerTest.java
dma-test/src/test/java/com/dma/test/converter/: ConverterTest.java
dma-test/src/test/java/com/dma/test/service/: ConnectionServiceTest.java
dma-test/src/test/java/com/dma/test/util/: CryptoUtilTest.java
dma-test/src/test/resources/fixtures/java/: UserService.java
dma-test/src/test/resources/fixtures/sql/mysql/: datatypes.sql  ddl.sql  functions.sql  syntax.sql
dma-test/src/test/resources/fixtures/sql/oracle/: functions.sql
dma-test/src/test/resources/fixtures/xml/: UserMapper.xml
dma-test/src/test/resources/rules/: mysql-gaussdb.json  mysql-postgresql.json  sqlserver-postgresql.json
docs/: README.md  ai-setup-guide.md
docs/architecture/: api-design.md  database-design.md  ddd-layer-design.md  extension-points.md  system-architecture.md
docs/decisions/: adr-template.md
docs/execution/: development-roadmap.md  phase-01-project-init.md  phase-02-common-module.md  (+9 more)
(+9 files in other folders)
